# 本地项目代码所在目录
APP_CODE_LOCAL_PATH=../code
# 容器中项目代码所在目录
APP_CODE_CONTAINER_PATH=/var/code
# 路径标识 `:cached`, `:delegated`.
APP_CODE_CONTAINER_FLAG=:cached
# docker 服务IP
DOCKER_HOST_IP=10.1.75.1
# 资源拉取地为中国时设为 true
CHANGE_SOURCE=true
